-main ApplicationMain 
-cp C:\GitRepos\flixel\
-D flixel=3.3.5
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/flash
-D tools=1.5.7
-D advanced-telemetry
-D FLX_NO_SOUND_SYSTEM
-D openfl-flash
-D FLX_NO_SOUND_TRAY
-D fdb
-D web
--macro flixel.system.macros.FlxConditionals.run()
-swf-version 11.8
-swf export/flash/bin/IsoSortingTest.swf
-swf-header 1280:768:60:000000
-cp export/flash/haxe
-debug