-main ApplicationMain 
-cp C:/GitRepos/flixel
-D flixel=3.3.5
-cp C:/GitRepos/lime
-cp C:/GitRepos/openfl
-cp C:/GitRepos/openfl
-D openfl=3.0.0-alpha
-cp C:/GitRepos/lime
-D lime=2.0.0-alpha
-cp source
-D lime-openal
-D tools=1.6.5
-D no-compilation
-D lime-opengl
-D advanced-telemetry
-D FLX_NO_SOUND_SYSTEM
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D FLX_NO_SOUND_TRAY
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")